name: timeseries
dependencies:
  - python=3.8
  - matplotlib
  - numpy 
  - pandas
  - pandas-datareader
  - pip
#  - tqdm
  - pip:
     - keras
     - tensorflow
#    - opencv-python
#    - tensorboard
